{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["/home/viserion/Desktop/projects/diplomski/nodETL/built/examples/ETLCopyTables", "/logs"],
            "program": "${workspaceFolder}/built/TCFCDemo.js",
            "outFiles": [
                "${workspaceFolder}/built/**/*.js"
            ],
            "runtimeExecutable": "/home/viserion/.nvm/versions/node/v14.3.0/bin/node"
        }
    ]
}